<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PySingleMultiInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PySingleMultiInputToolExampleGui.html" Icon="PySingleMultiInputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="True" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Single Anchor Multiple Inputs Python</Name>
      <Description>Gérer plusieurs flux d'entrée avec une entrée d'entrée. Cet outil d'exemple a été créé en utilisant le SDK GUI HTML et le SDK Python.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, ancre unique, entrées multiples</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
