<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PySingleMultiInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PySingleMultiInputToolExampleGui.html" Icon="PySingleMultiInputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="True" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Single Anchor Multiple Inputs Python</Name>
      <Description>Kombinieren Sie zwei oder mehr Datenströme mit ähnlichen Strukturen basierend auf Feldnamen. Dieses Beispielwerkzeug wurde mit dem Python-SDK und dem HTML-GUI-SDK erstellt.</Description>
      <CategoryName>Labor</CategoryName>
      <SearchTags>python, sdk, python sdk, Single-Anker, mehrere Eingänge</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
