<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleOutputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleOutputsToolExampleGui.html" Icon="PyMultipleOutputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Unique" AllowMultiple="False" Optional="False" Type="Connection" Label="U"/>
      <Connection Name="Duplicate" AllowMultiple="False" Optional="False" Type="Connection" Label="D"/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Sorties Multiples Python</Name>
      <Description>Séparez les données en deux flux, des valeurs uniques et en double. Cet exemple d'outil a été créé à l'aide du SDK Python et du SDK de l'interface graphique HTML.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, distinct, unique, record, python sdk, sorties multiples</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
