<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleOutputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleOutputsToolExampleGui.html" Icon="PyMultipleOutputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Unique" AllowMultiple="False" Optional="False" Type="Connection" Label="U"/>
      <Connection Name="Duplicate" AllowMultiple="False" Optional="False" Type="Connection" Label="D"/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Mehrfachausgänge Python</Name>
      <Description>Verwalten Sie einen Eingangsstrom und zwei Ausgabeströme. Teilen Sie den Eingang zwischen eindeutigen und doppelten Werten, ähnlich dem einzigartigen Werkzeug. Dieses Beispielwerkzeug wurde mit dem HTML GUI SDK und dem Python SDK erstellt.</Description>
      <CategoryName>SDK Beispiele</CategoryName>
      <SearchTags>python, sdk, deutlich, einzigartig, aufnahme, python sdk, mehrfache ausgänge</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
