<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleOutputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleOutputsToolExampleGui.html" Icon="PyMultipleOutputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Unique" AllowMultiple="False" Optional="False" Type="Connection" Label="U"/>
      <Connection Name="Duplicate" AllowMultiple="False" Optional="False" Type="Connection" Label="D"/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>⇚⇚Multiple Outputs Python⇚⇚</Name>
      <Description>⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚ Separate data into two streams, unique and duplicate values. This example tool was created using the Python SDK and the HTML GUI SDK. ⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚</Description>
      <CategoryName>⇚⇚Laboratory⇚⇚</CategoryName>
      <SearchTags>python, sdk, distinct, unique, record, python sdk, multiple outputs</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
