<?xml version="1.0"?>
<!--
  The name of this file must be the name of the plugin folder + "Config"
-->
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="Python - OutputEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="Python - OutputGui.html" Icon="Python - OutputIcon.png" Help="https://help.alteryx.com/developer/current/index.htm#Python/Examples.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Python - de Sortie</Name>
      <Description>Ecrivez des données dans un fichier .csv spécifié par l'utilisateur dans un répertoire local. Cet exemple d'outil a été créé à l'aide du SDK Python et du SDK de l'interface graphique HTML.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, sortie</SearchTags>
      <ToolVersion>1.0</ToolVersion>
      <Author>Alteryx</Author>
      <Company>Alteryx, Inc.</Company>
      <Copyright>2017</Copyright>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
