<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyOptionalOutputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyOptionalOutputToolExampleGui.html" Icon="PyOptionalOutputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="True" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Python de Sortie Facultatif</Name>
      <Description>Éventuellement les données de sortie à des outils en aval ou en tant que fichier .csv. Cet exemple d'outil a été créé à l'aide du SDK Python et du SDK de l'interface graphique HTML.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, sortie facultative</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
