<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyOptionalOutputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyOptionalOutputToolExampleGui.html" Icon="PyOptionalOutputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="True" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Python de Sortie Facultatif</Name>
      <Description>Gérez un flux de sortie. Choisissez l'option de sortie des données vers les outils en aval ou en tant que fichier .csv. Cet outil d'exemple a été créé en utilisant le SDK GUI HTML et le SDK Python.</Description>
      <CategoryName>Exemples de SDK</CategoryName>
      <SearchTags>python, sdk, python sdk, sortie facultative</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
