<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyOptionalInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyOptionalInputToolExampleGui.html" Icon="PyOptionalInputToolExampleIcon.png" Help="PythonSDKExampleToolExample.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="True" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Optionale Eingabe Python</Name>
      <Description>Erstellen Sie eine eindeutige ID-Spalte, unabhängig davon, ob ein Datenstrom vorhanden ist. Dieses Beispielwerkzeug wurde mit dem Python-SDK und dem HTML-GUI-SDK erstellt.</Description>
      <CategoryName>Labor</CategoryName>
      <SearchTags>python, sdk, recordid, record, id, python sdk, optionale eingabe</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
