<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyOptionalInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyOptionalInputToolExampleGui.html" Icon="PyOptionalInputToolExampleIcon.png" Help="PythonSDKExampleToolExample.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="True" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Optionale Eingabe Python</Name>
      <Description>Verwalten Sie einen Eingangsstrom und einen Ausgabestream. Fügt ein Feld hinzu, das als angegeben zählt oder wenn keine Eingabe vorhanden ist, erstellt ein Feld. Dieses Beispielwerkzeug wurde mit dem HTML GUI SDK und dem Python SDK erstellt.</Description>
      <CategoryName>SDK Beispiele</CategoryName>
      <SearchTags>python, sdk, recordid, record, id, python sdk, optionale eingabe</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
