<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="Single Anchor Multiple Inputs PythonEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="Single Anchor Multiple Inputs PythonGui.html" Icon="Single Anchor Multiple Inputs PythonIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="True" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Single Anchor Multiple Inputs Python</Name>
      <Description>Combinez deux flux de données ou plus avec des structures similaires basées sur les noms de champs. Cet exemple d'outil a été créé à l'aide du SDK Python et du SDK de l'interface graphique HTML.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, ancre unique, entrées multiples</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
