<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="Single Anchor Multiple Inputs PythonEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="Single Anchor Multiple Inputs PythonGui.html" Icon="Single Anchor Multiple Inputs PythonIcon.png" Help="https://help.alteryx.com/developer/current/index.htm#Python/Examples.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="True" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>⇚⇚Single Anchor Multiple Inputs Python⇚⇚</Name>
      <Description>⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚ Combine two or more data streams with similar structures based on field names. This example tool was created using the Python SDK and the HTML GUI SDK. ⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚</Description>
      <CategoryName>⇚⇚Laboratory⇚⇚</CategoryName>
      <SearchTags>⇚python⇚, ⇚sdk⇚, ⇚python sdk⇚, ⇚single anchor⇚, ⇚multiple inputs⇚</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
