<?xml version="1.0"?>
<!--
  The name of this file must be the name of the plugin folder + "Config"
-->
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyInputToolExampleGui.html" Icon="PyInputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>⇚⇚Input Python⇚⇚</Name>
      <Description>⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚Manage one output stream and load a CSV file. This example tool was created using the HTML GUI SDK and the Python SDK.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚</Description>
      <CategoryName>⇚⇚SDK Examples⇚⇚</CategoryName>
      <SearchTags>python, sdk, python sdk, input</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
