<?xml version="1.0"?>
<!--
  The name of this file must be the name of the plugin folder + "Config"
-->
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyInputToolExampleGui.html" Icon="PyInputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Eingabe Python</Name>
      <Description>Daten aus einer lokalen CSV-Datei lesen. Dieses Beispielwerkzeug wurde mit dem Python-SDK und dem HTML-GUI-SDK erstellt.</Description>
      <CategoryName>Labor</CategoryName>
      <SearchTags>python, sdk, python sdk, eingabe</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
