<?xml version="1.0"?>
<!--
  The name of this file must be the name of the plugin folder + "Config"
-->
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyInputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyInputToolExampleGui.html" Icon="PyInputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Input Python</Name>
      <Description>Lit les données à partir d'un fichier .csv local. Cet outil d'exemple a été créé en utilisant le SDK GUI HTML et le SDK Python.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, input</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
