<?xml version="1.0"?>
<!--
  The name of this file must be the name of the plugin folder + "Config"
-->
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyOutputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyOutputToolExampleGui.html" Icon="PyOutputToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>⇚⇚Output Python⇚⇚</Name>
      <Description>⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚ Write data to a user-specified .csv file within a local directory. This example tool was created using the Python SDK and the HTML GUI SDK. ⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚</Description>
      <CategoryName>⇚⇚Laboratory⇚⇚</CategoryName>
      <SearchTags>⇚python⇚, ⇚sdk⇚, ⇚python sdk⇚, ⇚output⇚</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
