<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="Multiple Outputs PythonEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="Multiple Outputs PythonGui.html" Icon="Multiple Outputs PythonIcon.png" Help="https://help.alteryx.com/developer/current/index.htm#Python/Examples.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Unique" AllowMultiple="False" Optional="False" Type="Connection" Label="U"/>
      <Connection Name="Duplicate" AllowMultiple="False" Optional="False" Type="Connection" Label="D"/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Mehrfachausgänge Python</Name>
      <Description>Trennen Sie Daten in zwei Streams, eindeutige und doppelte Werte. Dieses Beispielwerkzeug wurde mit dem Python-SDK und dem HTML-GUI-SDK erstellt.</Description>
      <CategoryName>Labor</CategoryName>
      <SearchTags>python, sdk, deutlich, einzigartig, aufnahme, python sdk, mehrfache ausgänge</SearchTags>
      <ToolVersion>1.0</ToolVersion>
      <Author>Alteryx</Author>
      <Company>Alteryx, Inc.</Company>
      <Copyright>2017</Copyright>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>
