<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PySingleInputOutputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PySingleInputOutputToolExampleGui.html" Icon="PySingleInputOutputToolExampleIcon.png" Help="PySingleInputOutputToolExample.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Single Input Output Python</Name>
      <Description>Verwalten Sie einen Eingangsstrom und einen Ausgabestream. Gibt Top-N-Datens채tze zur체ck. Dieses Beispielwerkzeug wurde mit dem HTML GUI SDK und dem Python SDK erstellt.</Description>
      <CategoryName>SDK Beispiele</CategoryName>
      <SearchTags>python, sdk, w채hlen Sie, Probe, Top, Datens채tze, Python Sdk</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>