<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PySingleInputOutputToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PySingleInputOutputToolExampleGui.html" Icon="PySingleInputOutputToolExampleIcon.png" Help="PySingleInputOutputToolExample.htm" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Input" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Sortie D'entrée Unique Python</Name>
      <Description>Produire un nombre de lignes déterminé par l'utilisateur à partir du haut d'un flux de données entrant. Cet exemple d'outil a été créé à l'aide du SDK Python et du SDK de l'interface graphique HTML.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, sélectionnez, échantillon, haut, enregistrements, python sdk</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>