<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleInputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleInputsToolExampleGui.html" Icon="PyMultipleInputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Left" AllowMultiple="False" Optional="False" Type="Connection" Label="L"/>
      <Connection Name="Right" AllowMultiple="False" Optional="False" Type="Connection" Label="R"/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Entrées Multiples Python</Name>
      <Description>Gérez deux flux d'entrée et un flux de sortie. Rejoignez deux sources de données par position d'enregistrement. Cet outil d'exemple a été créé en utilisant le SDK GUI HTML et le SDK Python.</Description>
      <CategoryName>Laboratoire</CategoryName>
      <SearchTags>python, sdk, python sdk, entrées multiples</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>