<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleInputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleInputsToolExampleGui.html" Icon="PyMultipleInputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Left" AllowMultiple="False" Optional="False" Type="Connection" Label="L"/>
      <Connection Name="Right" AllowMultiple="False" Optional="False" Type="Connection" Label="R"/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>Mehrere Eingänge Python</Name>
      <Description>Verwalten Sie zwei Eingangsströme und einen Ausgabestream. Verbinden Sie zwei Datenquellen nach Datensatzposition. Dieses Beispielwerkzeug wurde mit dem HTML GUI SDK und dem Python SDK erstellt.</Description>
      <CategoryName>Labor</CategoryName>
      <SearchTags>python, sdk, python sdk, mehrere eingänge</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>