<?xml version="1.0"?>
<AlteryxJavaScriptPlugin>
  <EngineSettings EngineDll="Python" EngineDllEntryPoint="PyMultipleInputsToolExampleEngine.py" SDKVersion="10.1" />
  <GuiSettings Html="PyMultipleInputsToolExampleGui.html" Icon="PyMultipleInputsToolExampleIcon.png" SDKVersion="10.1">
    <InputConnections>
      <Connection Name="Left" AllowMultiple="False" Optional="False" Type="Connection" Label="L"/>
      <Connection Name="Right" AllowMultiple="False" Optional="False" Type="Connection" Label="R"/>
    </InputConnections>
    <OutputConnections>
      <Connection Name="Output" AllowMultiple="False" Optional="False" Type="Connection" Label=""/>
    </OutputConnections>
  </GuiSettings>
  <Properties>
    <MetaInfo>
      <Name>⇚⇚Multiple Inputs Python⇚⇚</Name>
      <Description>⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚Manage two input streams and one output stream. Join two data sources by record position. This example tool was created using the HTML GUI SDK and the Python SDK.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚</Description>
      <CategoryName>⇚⇚SDK Examples⇚⇚</CategoryName>
      <SearchTags>python, sdk, python sdk, multiple inputs</SearchTags>
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>